<?xml version="1.0" encoding="utf-8"?>
<property version="2.15.0.1" name="ThirdPersonCameraProperty" guid="108213fddab5c53806b64737286f7b2abc44f081" parent="1c613bbca0afd78c1ef165fc8e419352c5903d9e">
	<struct name="ThirdPerson">
		<parameter name="FocusRadius" type="float">0</parameter>
		<parameter name="CameraRadius" type="float">0</parameter>
		<parameter name="RotationSpeed_Horizontal" type="float">0</parameter>
		<parameter name="RotationSpeed_Vertical" type="float">0</parameter>
		<parameter name="Height" type="float">0</parameter>
		<parameter name="Height_Constraints" type="vec2">0 0</parameter>
	</struct>
	<parameter name="Normal" type="ThirdPerson">
		<parameter name="FocusRadius">2</parameter>
		<parameter name="CameraRadius">3</parameter>
		<parameter name="RotationSpeed_Horizontal">2</parameter>
		<parameter name="RotationSpeed_Vertical">2</parameter>
		<parameter name="Height">1</parameter>
		<parameter name="Height_Constraints">-50 50</parameter>
	</parameter>
	<parameter name="Aiming" type="ThirdPerson">
		<parameter name="FocusRadius">1</parameter>
		<parameter name="CameraRadius">1</parameter>
		<parameter name="RotationSpeed_Horizontal">1.5</parameter>
		<parameter name="RotationSpeed_Vertical">1.5</parameter>
		<parameter name="Height">0.5</parameter>
		<parameter name="Height_Constraints">-50 50</parameter>
	</parameter>
</property>
